CREATE DATABASE PetManager;
GO
USE PetManager;
GO

IF OBJECT_ID('dbo.Users') IS NULL
BEGIN
    CREATE TABLE dbo.Users
    (
        Id INT IDENTITY(1,1) PRIMARY KEY,
        Username NVARCHAR(50) NOT NULL UNIQUE,
        Password NVARCHAR(100) NOT NULL
    );

    INSERT INTO dbo.Users (Username, Password)
    VALUES (N'admin', N'12345'), (N'user1', N'abc123');
END


CREATE TABLE Pets (
    PetId INT IDENTITY PRIMARY KEY,
    PetName NVARCHAR(100),
    Type NVARCHAR(50),       -- Loài: chó, mèo...
    Age INT,
    Price DECIMAL(18,2),
    IsSold BIT DEFAULT 0     -- 0 = chưa bán, 1 = đã bán
);
GO

INSERT INTO Pets (PetName, Type, Age, Price, IsSold)
VALUES
('Milu', 'Dog', 2, 1500000, 0),
('Tom', 'Cat', 1, 800000, 1),
('Bun', 'Rabbit', 1, 500000, 0);

-- Customer
CREATE TABLE Customer (
    Cus_Id INT IDENTITY PRIMARY KEY,
    Cus_Name NVARCHAR(100),
    Address NVARCHAR(200),
    Cus_PhoneNumber NVARCHAR(20),
    Cus_Email NVARCHAR(50)
);
GO

INSERT INTO Customer (Cus_Name, Address, Cus_PhoneNumber, Cus_Email)
VALUES 
(N'Long Đại Đế', N'Thái Bình', '0123456789', 'longdaide@gmail.com'),
(N'Long Đại Vương', N'Hà Nội', '0901234567', 'longdaivuong@gmail.com'),
(N'Long Đại Ca', N'Hồ Chí Minh', '0912345678', 'longdaica@gmail.com'),
(N'Long Đại Hiệp', N'Trung Quốc', '0987654321', 'longdaihiep@gmail.com');
GO

-- Product
CREATE TABLE Product (
    ID INT IDENTITY PRIMARY KEY,
    product_Name NVARCHAR(100),
    Quantity INT,
    Price DECIMAL(18,2),
    Country NVARCHAR(50),
    Condition NVARCHAR(50)
);
GO
-- Service
CREATE TABLE Service (
    ServiceId INT IDENTITY PRIMARY KEY,
    ServiceName NVARCHAR(100),
    Type NVARCHAR(50),
    Price DECIMAL(18,2)
);
GO

IF NOT EXISTS (SELECT 1 FROM Service WHERE ServiceName = N'Khám sức khỏe')
BEGIN
    INSERT INTO Service (ServiceName, Type, Price)
    VALUES 
    (N'Khám sức khỏe', N'Medical', 200000.00),
    (N'Tiêm phòng', N'Medical', 150000.00),
    (N'Cắt móng', N'Grooming', 50000.00),
    (N'Vệ sinh răng miệng', N'Grooming', 250000.00);
END
GO

-- Services: table + sample data + stored procedures
USE PetManager;
GO

SET XACT_ABORT ON;
GO

-- Create Service table if not exists
IF OBJECT_ID('dbo.Service', 'U') IS NULL
BEGIN
    CREATE TABLE dbo.Service
    (
        ServiceId INT IDENTITY(1,1) PRIMARY KEY,
        ServiceName NVARCHAR(100) NOT NULL,
        Type NVARCHAR(50) NULL,
        Price DECIMAL(18,2) NOT NULL DEFAULT(0)
    );

    PRINT 'Created table dbo.Service';
END
GO

-- Insert sample data if table empty
IF NOT EXISTS (SELECT 1 FROM dbo.Service)
BEGIN
    INSERT INTO dbo.Service (ServiceName, Type, Price)
    VALUES
      (N'Tắm', N'Spa', 300000.00),
      (N'Cắt tỉa lông', N'Spa', 100000.00),
      (N'Huấn luyện', N'Behavior', 500000.00),
	  (N'Vệ sinh răng miệng', N'Grooming', 250000.00);
    PRINT 'Inserted sample Service rows';
END
GO

-- Stored procedure: Get all services
IF OBJECT_ID('dbo.usp_Service_GetAll', 'P') IS NOT NULL
    DROP PROCEDURE dbo.usp_Service_GetAll;
GO
CREATE PROCEDURE dbo.usp_Service_GetAll
AS
BEGIN
    SET NOCOUNT ON;
    SELECT ServiceId, ServiceName, Type, Price
    FROM dbo.Service
    ORDER BY ServiceName;
END
GO

-- Stored procedure: Get service by id
IF OBJECT_ID('dbo.usp_Service_GetById', 'P') IS NOT NULL
    DROP PROCEDURE dbo.usp_Service_GetById;
GO
CREATE PROCEDURE dbo.usp_Service_GetById
    @ServiceId INT
AS
BEGIN
    SET NOCOUNT ON;
    SELECT ServiceId, ServiceName, Type, Price
    FROM dbo.Service
    WHERE ServiceId = @ServiceId;
END
GO

-- Stored procedure: Insert service
IF OBJECT_ID('dbo.usp_Service_Insert', 'P') IS NOT NULL
    DROP PROCEDURE dbo.usp_Service_Insert;
GO
CREATE PROCEDURE dbo.usp_Service_Insert
    @ServiceName NVARCHAR(100),
    @Type NVARCHAR(50) = NULL,
    @Price DECIMAL(18,2) = 0
AS
BEGIN
    SET NOCOUNT ON;
    INSERT INTO dbo.Service (ServiceName, Type, Price)
    VALUES (@ServiceName, @Type, @Price);

    SELECT CAST(SCOPE_IDENTITY() AS INT) AS NewServiceId;
END
GO

-- Stored procedure: Update service
IF OBJECT_ID('dbo.usp_Service_Update', 'P') IS NOT NULL
    DROP PROCEDURE dbo.usp_Service_Update;
GO
CREATE PROCEDURE dbo.usp_Service_Update
    @ServiceId INT,
    @ServiceName NVARCHAR(100),
    @Type NVARCHAR(50) = NULL,
    @Price DECIMAL(18,2) = 0
AS
BEGIN
    SET NOCOUNT ON;
    UPDATE dbo.Service
    SET ServiceName = @ServiceName,
        Type = @Type,
        Price = @Price
    WHERE ServiceId = @ServiceId;

    SELECT @@ROWCOUNT AS RowsAffected;
END
GO

-- Stored procedure: Delete service
IF OBJECT_ID('dbo.usp_Service_Delete', 'P') IS NOT NULL
    DROP PROCEDURE dbo.usp_Service_Delete;
GO
CREATE PROCEDURE dbo.usp_Service_Delete
    @ServiceId INT
AS
BEGIN
    SET NOCOUNT ON;
    DELETE FROM dbo.Service WHERE ServiceId = @ServiceId;
    SELECT @@ROWCOUNT AS RowsAffected;
END
GO

-- Stored procedure: Search services (name/type/price)
IF OBJECT_ID('dbo.usp_Service_Search', 'P') IS NOT NULL
    DROP PROCEDURE dbo.usp_Service_Search;
GO
CREATE PROCEDURE dbo.usp_Service_Search
    @Query NVARCHAR(200)
AS
BEGIN
    SET NOCOUNT ON;
    DECLARE @pattern NVARCHAR(210) = N'%' + @Query + N'%';

    SELECT ServiceId, ServiceName, Type, Price
    FROM dbo.Service
    WHERE ServiceName LIKE @pattern
       OR Type LIKE @pattern
       OR CONVERT(NVARCHAR(50), Price) LIKE @pattern
    ORDER BY ServiceName;
END
GO

-- Tạo bảng ServiceType (nếu chưa có) và dữ liệu mẫu
USE PetManager;
GO

IF OBJECT_ID('dbo.ServiceType','U') IS NULL
BEGIN
    CREATE TABLE dbo.ServiceType (
        TypeId INT IDENTITY(1,1) PRIMARY KEY,
        TypeName NVARCHAR(100) NOT NULL UNIQUE
    );
END
GO

-- (Tùy chọn) chèn dữ liệu mẫu
IF NOT EXISTS (SELECT 1 FROM dbo.ServiceType)
BEGIN
    INSERT INTO dbo.ServiceType (TypeName)
    VALUES (N'Spa'), (N'Behavior'), (N'Grooming');
END
GO

-- Invoice
CREATE TABLE Invoice (
    InvoiceId INT IDENTITY PRIMARY KEY,
    Cus_Id INT,
    Total DECIMAL(18,2),
    CreatedAt DATETIME DEFAULT GETDATE(),
    FOREIGN KEY (Cus_Id) REFERENCES Customer(Cus_Id)
);
GO

-- InvoiceDetail
CREATE TABLE InvoiceDetail (
    DetailId INT IDENTITY PRIMARY KEY,
    InvoiceId INT,
    ItemId INT,
    Type NVARCHAR(50), -- Pet, Product, Service
    Quantity INT,
    Price DECIMAL(18,2),
    Status INT DEFAULT 0, -- 0 = chưa hoàn tiền, 1 = đã hoàn tiền
    FOREIGN KEY (InvoiceId) REFERENCES Invoice(InvoiceId)
);
GO

  CREATE TABLE PetCus (
    Pet_Id INT IDENTITY PRIMARY KEY,
    Cus_Id INT NOT NULL, -- Khóa ngoại liên kết với bảng Customer (Khách hàng sở hữu)
    Pet_Name NVARCHAR(100) NOT NULL,
    Pet_Age INT,
    Pet_Breed NVARCHAR(100), -- Giống/Loài (Thay thế cho Type trong mẫu)
    FOREIGN KEY (Cus_Id) REFERENCES Customer(Cus_Id)
);
GO
INSERT INTO PetCus (Cus_Id, Pet_Name, Pet_Age, Pet_Breed)
VALUES 
(1, N'Gâu Gâu', 2, N'Poodle'),   
(1, N'Mimi', 1, N'Mèo Anh'),        
(2, N'Lu', 3, N'Husky'),           
(2, N'Bông', 1, N'Samoyed'),        
(3, N'Kiki', 4, N'Chihuahua'),       
(3, N'Mập', 2, N'Mèo Ba Tư'),
(4, N'Bingchilling', 2, N'Chó Ngao');
GO

CREATE TABLE CustomerPetService (
    CPS_Id INT IDENTITY PRIMARY KEY,
    Cus_Id INT NOT NULL, -- Khóa ngoại Khách hàng
    Pet_Id INT NOT NULL, -- Khóa ngoại Thú cưng
    ServiceId INT NOT NULL, -- Khóa ngoại Dịch vụ đang sử dụng
    StartDate DATE NOT NULL DEFAULT GETDATE(), -- Ngày bắt đầu dịch vụ
    CompletionDate DATE NULL, -- Ngày hoàn thành dịch vụ (NULL nếu chưa xong)
    Status NVARCHAR(50) NOT NULL DEFAULT 'In Use', -- Trạng thái: 'In Use', 'Done', 'Canceled'
    
    FOREIGN KEY (Cus_Id) REFERENCES Customer(Cus_Id),
    FOREIGN KEY (Pet_Id) REFERENCES PetCus(Pet_Id),
    FOREIGN KEY (ServiceId) REFERENCES Service(ServiceId),
    
    -- Đảm bảo mỗi thú cưng chỉ có thể có một dịch vụ 'In Use' tại một thời điểm (tùy theo logic nghiệp vụ)
    -- UNIQUE (Pet_Id, ServiceId, Status) - Tùy chọn nếu cần ràng buộc chi tiết hơn
);
GO

INSERT INTO CustomerPetService (Cus_Id, Pet_Id, ServiceId, StartDate, CompletionDate, Status)
VALUES 
(1, 1, 2, '2024-12-01', '2024-12-15', 'Done'),  
(1, 2, 1, '2024-11-20', '2024-11-25', 'Done'), 
(2, 4, 2, '2024-12-01', '2024-12-15', 'Done'); 
GO

INSERT INTO CustomerPetService (Cus_Id, Pet_Id, ServiceId, StartDate, Status)
VALUES 
(1, 1, 1, '2024-12-20', 'In Use'),  
(1, 2, 2, '2024-12-20', 'In Use'), 
(3, 6, 1, '2024-12-18', 'In Use'),  
(3, 6, 2, '2024-12-18', 'In Use'),  
(2, 3, 1, '2024-12-22', 'In Use');
GO

INSERT INTO Product (product_Name, Quantity, Price, Country, Condition)
VALUES
-- tồn kho nhiều
(N'Sữa tắm cho chó Poodle', 30, 85000, N'Việt Nam', N'Mới'),
(N'Thức ăn hạt cho mèo Whiskas 1.2kg', 50, 120000, N'Thái Lan', N'Mới'),

-- tồn kho ít để test cảnh báo
(N'Vòng cổ chó loại nhỏ', 3, 45000, N'Trung Quốc', N'Mới'),
(N'Bánh thưởng cho mèo MeoWow', 2, 35000, N'Hàn Quốc', N'Mới'),

-- tồn kho bằng 0 để test chặn
(N'Áo cho mèo size S', 0, 75000, N'Việt Nam', N'Hết hàng'),
(N'Ổ nằm cho chó loại lớn', 0, 250000, N'Việt Nam', N'Hết hàng'),

-- tồn kho trung bình
(N'Bột tắm khô cho mèo 150g', 10, 55000, N'Nhật Bản', N'Mới'),
(N'Dây dắt chó 1.5m', 8, 65000, N'Việt Nam', N'Mới');

-- Bảng Nhân Viên
CREATE TABLE NhanVien (
    ID INT PRIMARY KEY IDENTITY(1,1),
    Name NVARCHAR(100) NOT NULL,
    Address NVARCHAR(200),
    PhoneNumber VARCHAR(20),
    Sex NVARCHAR(10),
    Email VARCHAR(100),
    Position NVARCHAR(100),
    Status NVARCHAR(50) DEFAULT N'Đang làm',
    CreatedDate DATETIME DEFAULT GETDATE(),
    ModifiedDate DATETIME DEFAULT GETDATE()
);
GO
-- Bảng Chấm Công
CREATE TABLE ChamCong (
    ID INT PRIMARY KEY IDENTITY(1,1),
    EmployeeID INT NOT NULL,
    Date DATE NOT NULL,
    TimeIn TIME,
    TimeOut TIME,
    TotalHours DECIMAL(5,2),
    Note NVARCHAR(500),
    CreatedDate DATETIME DEFAULT GETDATE(),
    FOREIGN KEY (EmployeeID) REFERENCES NhanVien(ID),
    CONSTRAINT UC_ChamCong UNIQUE (EmployeeID, Date, TimeIn)
);

-- Bảng Phân Ca
CREATE TABLE PhanCa (
    ID INT PRIMARY KEY IDENTITY(1,1),
    EmployeeID INT NOT NULL,
    Date DATE NOT NULL,
    CaSang BIT DEFAULT 0,
    CaChieu BIT DEFAULT 0,
    CaToi BIT DEFAULT 0,
    CreatedDate DATETIME DEFAULT GETDATE(),
    FOREIGN KEY (EmployeeID) REFERENCES NhanVien(ID),
    CONSTRAINT UC_PhanCa UNIQUE (EmployeeID, Date)
);
GO
-- Bảng Tính Lương
CREATE TABLE TinhLuong (
    ID INT PRIMARY KEY IDENTITY(1,1),
    EmployeeID INT NOT NULL,
    Month INT NOT NULL,
    Year INT NOT NULL,
    TotalHours DECIMAL(10,2),
    HourlyRate DECIMAL(10,2) DEFAULT 25000,
    BasicSalary DECIMAL(15,2),
    Allowance DECIMAL(15,2) DEFAULT 0,
    Bonus DECIMAL(15,2) DEFAULT 0,
    Penalty DECIMAL(15,2) DEFAULT 0,
    NetSalary DECIMAL(15,2),
    CreatedDate DATETIME DEFAULT GETDATE(),
    FOREIGN KEY (EmployeeID) REFERENCES NhanVien(ID),
    CONSTRAINT UC_TinhLuong UNIQUE (EmployeeID, Month, Year)
);
GO
-- Insert dữ liệu mẫu
SET IDENTITY_INSERT NhanVien ON;
INSERT INTO NhanVien (ID, Name, Address, PhoneNumber, Sex, Email, Position, Status) VALUES
(1, N'Hải Long', N'Thái Bình', '0123456789', N'Nam', 'long@gmail.com', N'Quét rác', N'Đang làm'),
(2, N'Long Dragon', N'New York', '0936363636', N'Nam', 'longdragon@gmail.com', N'Dắt pet đi dạo', N'Đang làm'),
(3, N'Long Rồng', N'Thượng Hải', '0912121212', N'Nam', 'longrong@gmail.com', N'Sấy khô pet', N'Đang làm'),
(4, N'Long Thìn', N'Thiên Đình', '0923232323', N'Nam', 'longthin@gmail.com', N'Xem tử vi', N'Đang làm'),
(5, N'Anh Quân', N'Ninh Bình', '0987654321', N'Nam', 'quan@gmail.com', N'Cắt tỉa', N'Đang làm'),
(6, N'Thiên Khôi', N'Hà Nội', '0123456788', N'Nam', 'khoi@gmail.com', N'Tắm', N'Đang làm'),
(7, N'Tạ Hiền', N'Hà Nội', '09987654322', N'Nữ', 'hien@gmail.com', N'Thu ngân', N'Đang làm');
SET IDENTITY_INSERT NhanVien OFF;
-- Tạo Stored Procedures
GO

-- SP: Lấy tất cả nhân viên
CREATE PROCEDURE sp_GetAllEmployees
AS
BEGIN
    SELECT ID, Name, Address, PhoneNumber, Sex, Email, Position, Status
    FROM NhanVien
    ORDER BY ID;
END
GO

-- SP: Thêm nhân viên
CREATE PROCEDURE sp_InsertEmployee
    @Name NVARCHAR(100),
    @Address NVARCHAR(200),
    @PhoneNumber VARCHAR(20),
    @Sex NVARCHAR(10),
    @Email VARCHAR(100),
    @Position NVARCHAR(100),
    @Status NVARCHAR(50)
AS
BEGIN
    INSERT INTO NhanVien (Name, Address, PhoneNumber, Sex, Email, Position, Status)
    VALUES (@Name, @Address, @PhoneNumber, @Sex, @Email, @Position, @Status);
    
    SELECT SCOPE_IDENTITY() AS NewID;
END
GO

-- SP: Cập nhật nhân viên
CREATE PROCEDURE sp_UpdateEmployee
    @ID INT,
    @Name NVARCHAR(100),
    @Address NVARCHAR(200),
    @PhoneNumber VARCHAR(20),
    @Sex NVARCHAR(10),
    @Email VARCHAR(100),
    @Position NVARCHAR(100),
    @Status NVARCHAR(50)
AS
BEGIN
    UPDATE NhanVien
    SET Name = @Name,
        Address = @Address,
        PhoneNumber = @PhoneNumber,
        Sex = @Sex,
        Email = @Email,
        Position = @Position,
        Status = @Status,
        ModifiedDate = GETDATE()
    WHERE ID = @ID;
END
GO

-- SP: Xóa nhân viên
CREATE PROCEDURE sp_DeleteEmployee
    @ID INT
AS
BEGIN
    DELETE FROM TinhLuong WHERE EmployeeID = @ID;
    DELETE FROM PhanCa WHERE EmployeeID = @ID;
    DELETE FROM ChamCong WHERE EmployeeID = @ID;
    DELETE FROM NhanVien WHERE ID = @ID;
END
GO

-- SP: Tìm kiếm nhân viên
CREATE PROCEDURE sp_SearchEmployees
    @Keyword NVARCHAR(200)
AS
BEGIN
    SELECT ID, Name, Address, PhoneNumber, Sex, Email, Position, Status
    FROM NhanVien
    WHERE Name LIKE '%' + @Keyword + '%'
       OR Position LIKE '%' + @Keyword + '%'
       OR CAST(ID AS VARCHAR) LIKE '%' + @Keyword + '%'
    ORDER BY ID;
END
GO

-- SP: Thêm chấm công
CREATE PROCEDURE sp_InsertAttendance
    @EmployeeID INT,
    @Date DATE,
    @TimeIn TIME,
    @TimeOut TIME,
    @TotalHours DECIMAL(5,2),
    @Note NVARCHAR(500)
AS
BEGIN
    IF EXISTS (SELECT 1 FROM ChamCong WHERE EmployeeID = @EmployeeID AND Date = @Date AND TimeIn = @TimeIn)
    BEGIN
        RAISERROR(N'Đã tồn tại bản ghi chấm công này!', 16, 1);
        RETURN;
    END
    
    INSERT INTO ChamCong (EmployeeID, Date, TimeIn, TimeOut, TotalHours, Note)
    VALUES (@EmployeeID, @Date, @TimeIn, @TimeOut, @TotalHours, @Note);
END
GO

-- SP: Cập nhật giờ ra
CREATE PROCEDURE sp_UpdateAttendanceCheckOut
    @EmployeeID INT,
    @Date DATE,
    @TimeOut TIME,
    @TotalHours DECIMAL(5,2)
AS
BEGIN
    UPDATE ChamCong
    SET TimeOut = @TimeOut,
        TotalHours = @TotalHours
    WHERE EmployeeID = @EmployeeID 
      AND Date = @Date 
      AND TimeOut IS NULL;
END
GO

-- SP: Lấy lịch sử chấm công
CREATE PROCEDURE sp_GetAttendanceHistory
    @EmployeeID INT
AS
BEGIN
    SELECT ID, EmployeeID, Date, TimeIn, TimeOut, TotalHours, Note
    FROM ChamCong
    WHERE EmployeeID = @EmployeeID
    ORDER BY Date DESC, TimeIn DESC;
END
GO

-- SP: Lấy chấm công theo tháng
CREATE PROCEDURE sp_GetAttendanceByMonth
    @EmployeeID INT,
    @Month INT,
    @Year INT
AS
BEGIN
    SELECT ID, EmployeeID, Date, TimeIn, TimeOut, TotalHours, Note
    FROM ChamCong
    WHERE EmployeeID = @EmployeeID
      AND MONTH(Date) = @Month
      AND YEAR(Date) = @Year
    ORDER BY Date;
END
GO

INSERT INTO ChamCong (EmployeeID, [Date], TimeIn, TimeOut, TotalHours, Note)
VALUES
-- NV 1: Hải Long (Ca Sáng: 06:00 - 14:00)
(1, '2025-11-03', '06:00', '14:00', 8.0, N'Đúng ca sáng'),
(1, '2025-11-04', '06:00', '15:00', 9.0, N'Tăng ca 1h'),
(1, '2025-11-06', '06:00', '14:00', 8.0, N'Đúng ca sáng'),
(1, '2025-11-07', '06:00', '14:00', 8.0, N'Đúng ca sáng'),
(1, '2025-11-10', '06:00', '12:00', 6.0, N'Về sớm'),
(1, '2025-11-13', '06:00', '14:00', 8.0, N'Đúng ca sáng'),
(1, '2025-11-14', '06:00', '14:00', 8.0, N'Đúng ca sáng'),
(1, '2025-11-17', '06:00', '14:00', 8.0, N'Đúng ca sáng'),
(1, '2025-11-19', '06:00', '14:00', 8.0, N'Đúng ca sáng'),
(1, '2025-11-21', '06:00', '14:00', 8.0, N'Đúng ca sáng'),

-- NV 2: Long Dragon (Ca Sáng: 06:00 - 14:00)
(2, '2025-11-01', '06:00', '14:00', 8.0, N'Đúng ca sáng'),
(2, '2025-11-03', '06:00', '14:00', 8.0, N'Đúng ca sáng'),
(2, '2025-11-05', '06:00', '14:00', 8.0, N'Đúng ca sáng'),
(2, '2025-11-08', '06:00', '14:00', 8.0, N'Đúng ca sáng'),
(2, '2025-11-10', '06:00', '14:00', 8.0, N'Đúng ca sáng'),
(2, '2025-11-12', '06:00', '14:00', 8.0, N'Đúng ca sáng'),
(2, '2025-11-15', '06:00', '14:00', 8.0, N'Đúng ca sáng'),
(2, '2025-11-18', '06:00', '14:00', 8.0, N'Đúng ca sáng'),
(2, '2025-11-20', '06:00', '14:00', 8.0, N'Đúng ca sáng'),
(2, '2025-11-22', '06:00', '14:00', 8.0, N'Đúng ca sáng'),

-- NV 3: Long Rồng (Ca Chiều: 14:00 - 22:00)
(3, '2025-11-02', '14:00', '22:00', 8.0, N'Đúng ca chiều'),
(3, '2025-11-04', '14:00', '22:00', 8.0, N'Đúng ca chiều'),
(3, '2025-11-06', '14:00', '22:00', 8.0, N'Đúng ca chiều'),
(3, '2025-11-08', '14:00', '22:00', 8.0, N'Đúng ca chiều'),
(3, '2025-11-10', '14:00', '22:00', 8.0, N'Đúng ca chiều'),
(3, '2025-11-12', '14:00', '22:00', 8.0, N'Đúng ca chiều'),
(3, '2025-11-15', '14:00', '22:00', 8.0, N'Đúng ca chiều'),
(3, '2025-11-18', '14:00', '22:00', 8.0, N'Đúng ca chiều'),
(3, '2025-11-21', '14:00', '22:00', 8.0, N'Đúng ca chiều'),
(3, '2025-11-24', '14:00', '22:00', 8.0, N'Đúng ca chiều'),

-- NV 4: Long Thìn (Ca Chiều: 14:00 - 22:00)
(4, '2025-11-03', '14:00', '22:00', 8.0, N'Đúng ca chiều'),
(4, '2025-11-05', '14:00', '22:00', 8.0, N'Đúng ca chiều'),
(4, '2025-11-07', '14:00', '22:00', 8.0, N'Đúng ca chiều'),
(4, '2025-11-11', '14:00', '22:00', 8.0, N'Đúng ca chiều'),
(4, '2025-11-13', '14:00', '22:00', 8.0, N'Đúng ca chiều'),
(4, '2025-11-15', '14:00', '22:00', 8.0, N'Đúng ca chiều'),
(4, '2025-11-17', '14:00', '22:00', 8.0, N'Đúng ca chiều'),
(4, '2025-11-20', '14:00', '22:00', 8.0, N'Đúng ca chiều'),
(4, '2025-11-22', '14:00', '22:00', 8.0, N'Đúng ca chiều'),
(4, '2025-11-25', '14:00', '22:00', 8.0, N'Đúng ca chiều'),

-- NV 5: Anh Quân (Ca Tối: 22:00 - 06:00)
(5, '2025-11-01', '22:00', '06:00', 8.0, N'Đúng ca tối'),
(5, '2025-11-03', '22:00', '06:00', 8.0, N'Đúng ca tối'),
(5, '2025-11-05', '22:00', '06:00', 8.0, N'Đúng ca tối'),
(5, '2025-11-07', '22:00', '06:00', 8.0, N'Đúng ca tối'),
(5, '2025-11-09', '22:00', '06:00', 8.0, N'Đúng ca tối'),
(5, '2025-11-12', '22:00', '06:00', 8.0, N'Đúng ca tối'),
(5, '2025-11-14', '22:00', '06:00', 8.0, N'Đúng ca tối'),
(5, '2025-11-16', '22:00', '06:00', 8.0, N'Đúng ca tối'),
(5, '2025-11-18', '22:00', '06:00', 8.0, N'Đúng ca tối'),
(5, '2025-11-20', '22:00', '06:00', 8.0, N'Đúng ca tối'),

-- NV 6: Thiên Khôi (Ca Tối: 22:00 - 06:00)
(6, '2025-11-02', '22:00', '06:00', 8.0, N'Đúng ca tối'),
(6, '2025-11-04', '22:00', '06:00', 8.0, N'Đúng ca tối'),
(6, '2025-11-06', '22:00', '06:00', 8.0, N'Đúng ca tối'),
(6, '2025-11-09', '22:00', '06:00', 8.0, N'Đúng ca tối'),
(6, '2025-11-11', '22:00', '06:00', 8.0, N'Đúng ca tối'),
(6, '2025-11-13', '22:00', '06:00', 8.0, N'Đúng ca tối'),
(6, '2025-11-15', '22:00', '06:00', 8.0, N'Đúng ca tối'),
(6, '2025-11-18', '22:00', '06:00', 8.0, N'Đúng ca tối'),
(6, '2025-11-21', '22:00', '06:00', 8.0, N'Đúng ca tối'),
(6, '2025-11-23', '22:00', '06:00', 8.0, N'Đúng ca tối'),

-- NV 7: Tạ Hiền (Xoay ca linh hoạt)
(7, '2025-11-02', '06:00', '14:00', 8.0, N'Ca sáng'),
(7, '2025-11-03', '14:00', '22:00', 8.0, N'Ca chiều'),
(7, '2025-11-05', '22:00', '06:00', 8.0, N'Ca tối'),
(7, '2025-11-07', '06:00', '14:00', 8.0, N'Ca sáng'),
(7, '2025-11-09', '14:00', '22:00', 8.0, N'Ca chiều'),
(7, '2025-11-11', '22:00', '06:00', 8.0, N'Ca tối'),
(7, '2025-11-13', '06:00', '14:00', 8.0, N'Ca sáng'),
(7, '2025-11-15', '14:00', '22:00', 8.0, N'Ca chiều'),
(7, '2025-11-17', '22:00', '06:00', 8.0, N'Ca tối'),
(7, '2025-11-20', '06:00', '16:00', 10.0, N'Sáng + Tăng ca');
GO

-- SP: Thêm/Cập nhật phân ca
CREATE PROCEDURE sp_UpsertShift
    @EmployeeID INT,
    @Date DATE,
    @CaSang BIT,
    @CaChieu BIT,
    @CaToi BIT
AS
BEGIN
    IF EXISTS (SELECT 1 FROM PhanCa WHERE EmployeeID = @EmployeeID AND Date = @Date)
    BEGIN
        UPDATE PhanCa
        SET CaSang = @CaSang,
            CaChieu = @CaChieu,
            CaToi = @CaToi
        WHERE EmployeeID = @EmployeeID AND Date = @Date;
    END
    ELSE
    BEGIN
        INSERT INTO PhanCa (EmployeeID, Date, CaSang, CaChieu, CaToi)
        VALUES (@EmployeeID, @Date, @CaSang, @CaChieu, @CaToi);
    END
END
GO

-- SP: Lấy lịch phân ca
CREATE PROCEDURE sp_GetShiftSchedule
    @EmployeeID INT
AS
BEGIN
    SELECT ID, EmployeeID, Date, CaSang, CaChieu, CaToi
    FROM PhanCa
    WHERE EmployeeID = @EmployeeID
    ORDER BY Date DESC;
END
GO

-- SP: Xóa phân ca
CREATE PROCEDURE sp_DeleteShift
    @ID INT
AS
BEGIN
    DELETE FROM PhanCa WHERE ID = @ID;
END
GO

INSERT INTO PhanCa (EmployeeID, [Date], CaSang, CaChieu, CaToi)
VALUES
-- NV 1 & 2 (Chuyên Sáng)
(1, '2025-11-03', 1, 0, 0), (1, '2025-11-04', 1, 0, 0), (1, '2025-11-06', 1, 0, 0), (1, '2025-11-07', 1, 0, 0), (1, '2025-11-10', 1, 0, 0),
(1, '2025-11-13', 1, 0, 0), (1, '2025-11-14', 1, 0, 0), (1, '2025-11-17', 1, 0, 0), (1, '2025-11-19', 1, 0, 0), (1, '2025-11-21', 1, 0, 0),
(2, '2025-11-01', 1, 0, 0), (2, '2025-11-03', 1, 0, 0), (2, '2025-11-05', 1, 0, 0), (2, '2025-11-08', 1, 0, 0), (2, '2025-11-10', 1, 0, 0),
(2, '2025-11-12', 1, 0, 0), (2, '2025-11-15', 1, 0, 0), (2, '2025-11-18', 1, 0, 0), (2, '2025-11-20', 1, 0, 0), (2, '2025-11-22', 1, 0, 0),

-- NV 3 & 4 (Chuyên Chiều)
(3, '2025-11-02', 0, 1, 0), (3, '2025-11-04', 0, 1, 0), (3, '2025-11-06', 0, 1, 0), (3, '2025-11-08', 0, 1, 0), (3, '2025-11-10', 0, 1, 0),
(3, '2025-11-12', 0, 1, 0), (3, '2025-11-15', 0, 1, 0), (3, '2025-11-18', 0, 1, 0), (3, '2025-11-21', 0, 1, 0), (3, '2025-11-24', 0, 1, 0),
(4, '2025-11-03', 0, 1, 0), (4, '2025-11-05', 0, 1, 0), (4, '2025-11-07', 0, 1, 0), (4, '2025-11-11', 0, 1, 0), (4, '2025-11-13', 0, 1, 0),
(4, '2025-11-15', 0, 1, 0), (4, '2025-11-17', 0, 1, 0), (4, '2025-11-20', 0, 1, 0), (4, '2025-11-22', 0, 1, 0), (4, '2025-11-25', 0, 1, 0),

-- NV 5 & 6 (Chuyên Tối)
(5, '2025-11-01', 0, 0, 1), (5, '2025-11-03', 0, 0, 1), (5, '2025-11-05', 0, 0, 1), (5, '2025-11-07', 0, 0, 1), (5, '2025-11-09', 0, 0, 1),
(5, '2025-11-12', 0, 0, 1), (5, '2025-11-14', 0, 0, 1), (5, '2025-11-16', 0, 0, 1), (5, '2025-11-18', 0, 0, 1), (5, '2025-11-20', 0, 0, 1),
(6, '2025-11-02', 0, 0, 1), (6, '2025-11-04', 0, 0, 1), (6, '2025-11-06', 0, 0, 1), (6, '2025-11-09', 0, 0, 1), (6, '2025-11-11', 0, 0, 1),
(6, '2025-11-13', 0, 0, 1), (6, '2025-11-15', 0, 0, 1), (6, '2025-11-18', 0, 0, 1), (6, '2025-11-21', 0, 0, 1), (6, '2025-11-23', 0, 0, 1),

-- NV 7 (Xoay ca)
(7, '2025-11-02', 1, 0, 0), (7, '2025-11-03', 0, 1, 0), (7, '2025-11-05', 0, 0, 1), (7, '2025-11-07', 1, 0, 0), (7, '2025-11-09', 0, 1, 0),
(7, '2025-11-11', 0, 0, 1), (7, '2025-11-13', 1, 0, 0), (7, '2025-11-15', 0, 1, 0), (7, '2025-11-17', 0, 0, 1), (7, '2025-11-20', 1, 0, 0);
GO

-- SP: Tính lương
CREATE PROCEDURE sp_CalculateSalary
    @EmployeeID INT,
    @Month INT,
    @Year INT,
    @Bonus DECIMAL(15,2) = 0,
    @Penalty DECIMAL(15,2) = 0
AS
BEGIN
    DECLARE @TotalHours DECIMAL(10,2);
    DECLARE @BasicSalary DECIMAL(15,2);
    DECLARE @Allowance DECIMAL(15,2);
    DECLARE @NetSalary DECIMAL(15,2);
    DECLARE @HourlyRate DECIMAL(10,2) = 25000;
    
    -- Tính tổng giờ làm trong tháng
    SELECT @TotalHours = ISNULL(SUM(TotalHours), 0)
    FROM ChamCong
    WHERE EmployeeID = @EmployeeID
      AND MONTH(Date) = @Month
      AND YEAR(Date) = @Year;
    
    -- Tính lương cơ bản
    SET @BasicSalary = @TotalHours * @HourlyRate;
    
    -- Tính phụ cấp theo vị trí
    SELECT @Allowance = CASE 
        WHEN Position LIKE N'%Quản lý%' THEN 500000
        WHEN Position LIKE N'%Thu ngân%' THEN 200000
        ELSE 0
    END
    FROM NhanVien
    WHERE ID = @EmployeeID;
    
    -- Tính lương thực lãnh
    SET @NetSalary = @BasicSalary + @Allowance + @Bonus - @Penalty;
    
    -- Xóa bản ghi cũ nếu có
    DELETE FROM TinhLuong 
    WHERE EmployeeID = @EmployeeID AND Month = @Month AND Year = @Year;
    
    -- Insert bản ghi mới
    INSERT INTO TinhLuong (EmployeeID, Month, Year, TotalHours, HourlyRate, 
                           BasicSalary, Allowance, Bonus, Penalty, NetSalary)
    VALUES (@EmployeeID, @Month, @Year, @TotalHours, @HourlyRate, 
            @BasicSalary, @Allowance, @Bonus, @Penalty, @NetSalary);
    
    -- Trả về kết quả
    SELECT @TotalHours AS TotalHours,
           @HourlyRate AS HourlyRate,
           @BasicSalary AS BasicSalary,
           @Allowance AS Allowance,
           @Bonus AS Bonus,
           @Penalty AS Penalty,
           @NetSalary AS NetSalary;
END
GO

-- Tạo thủ tục Xóa chấm công
CREATE PROCEDURE sp_DeleteAttendance
    @EmployeeID INT,
    @Date DATE
AS
BEGIN
    DELETE FROM ChamCong 
    WHERE EmployeeID = @EmployeeID AND CAST(Date AS DATE) = @Date
END
GO

-- Tạo thủ tục Cập nhật đầy đủ (Dùng cho nút Lưu)
CREATE PROCEDURE sp_UpdateAttendanceFull
    @EmployeeID INT,
    @Date DATE,
    @TimeIn TIME,
    @TimeOut TIME,
    @TotalHours DECIMAL(18, 2),
    @Note NVARCHAR(255)
AS
BEGIN
    UPDATE ChamCong
    SET 
        TimeIn = @TimeIn,
        TimeOut = @TimeOut,
        TotalHours = @TotalHours,
        Note = @Note
    WHERE EmployeeID = @EmployeeID AND CAST(Date AS DATE) = @Date
END
GO
